
.custom-timeline {
  margin-left: 20px;

  .rs-timeline-item-custom-dot {
    .rs-icon {
      position: absolute;
      background: #fff;
      top: 0;
      left: -2px;
      border: 2px solid #ddd;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size: 18px;
      //color: #999;
      margin-left: -13px;
      justify-content: center;
      padding: 8px;
    }
  }

  .rs-timeline-item-content {
    margin-left: 24px;
  }
}

.rs-timeline-item-content p {
  margin: 0;
}

.steps-timeline-panel {
  color: var(--font-color-1);
}

.timeline-icon-info {
  color: var(--skipped-color);
  marginRight: 10;
  fontSize: '2em';
}

.timeline-icon-pass {
  color: var(--pass-color);
  marginRight: 10;
  fontSize: '2em';
}

.timeline-icon-fail {
  color: var(--fail-color);
  marginRight: 10;
  fontSize: '2em';
}

.timeline-icon-error {
  color: var(--error-color);
  marginRight: 10;
  fontSize: '2em';
}
