
.rg-stack {
    align-items: center;
    gap: 10px;
    position: relative;
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 6px;
}

.rs-picker {
    .rs-badge-content {
        top: 9px;
        right: -4px;
    }
}
.dashboard-builds-table {
    .rs-table-cell {
        background-color: var(--panel-background) !important;
    }
}

.dashboard-header {
    .chart-icon {
        position: absolute;
        font-size: 4em;
        left: 26px;
        top: 34px;
        opacity: 0.5;
    }
    .trend-box {
        color: #fff;
        .rs-panel-body {
            text-align: right;
            .value {
                font-size: 36px;
            }
        }
    }
}

.dash-row {
    margin-top: 30px;
}

.bg-gradient-orange {
    background: linear-gradient(87deg, #fb6340 0, #fbb140 100%);
}

.bg-gradient-red {
    background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
}

.bg-gradient-green {
    background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%);
}

.bg-gradient-blue {
    background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
}

.build-table-header-checkbox {
    top: -7px
}

.build-table-menu-badge {
    .rs-badge-content {
        right: 2px;
        top: 4px;
    }

    button {
        background-color: var(--rs-btn-default-hover-bg);
    }
}

.builds-table-menu {
    padding-top: 10px;
}


