@import '../components/pages/about/styles.less';
@import '../components/pages/dashboard/styles.less';
@import '../components/pages/test-run/styles.less';
@import '../components/pages/test-run-compare/styles.less';
@import '../components/pages/metrics/styles.less';
@import '../components/pages/not-found/styles.less';
@import '../components/pages/test-execution-history/styles.less';
@import '../components/pages/screenshot-library/styles.less';
@import '../components/common/execution-timeline/styles.less';
@import '../components/common/screenshot-view/styles.less';
@import '../components/common/test-suite/styles.less';

:root {
    --body-background: #f5f8fa;
    --nav-background: white;
    --main-panel-background: white;
    --master-color-1: #F88017;
    --master-color-2: #FFA538;
    --master-color-3: #9F9F9F;
    --master-color-4: #CDCDCD;
    --master-color-5: white;

    --font-color-1: black;
    --font-color-2: grey;
    --font-color-3: white;
    --font-color-4: #F88017;

    --pass-color: #5fad6f;
    --fail-color: #fc6571;
    --skipped-color: #2485C1;
    --error-color: #f5b83f;

    --link-color-1: #ee8308;
    --link-color-1-focus: #f1b87f;




}

// TODO: add dark mode colors
@media (prefers-color-scheme: dark) {
    :root {
        // pallette
        //--master-color-1: #435177;
        //--master-color-2: #2c2e3e;
        //--master-color-3: #F88017;
        //
        //--master-font-color-1: white;
        //--master-font-color-2: #9F9F9F;

        --master-color-1: #1c1f26;
        --master-color-2: #172841;
        --master-color-3: #1999d8;

        --master-font-color-1: #ffffff;
        --master-font-color-2: #817d7d;

        // body
        --body-background: var(--master-color-1);
        // nav
        --nav-background: var(--master-color-2);
        --nav-font-color: var(--master-font-color-1);
        --nav-hover-color: var(--master-color-3);

        // trend box
        --trend-box-font-color: var(--master-font-color-1);

        //main panel
        --main-panel-background: var(--master-color-2);
        --main-panel-font-color: var(--master-font-color-1);
        --main-panel-secondary-font-color: var(--master-font-color-2);
        --main-panel-icon-color: #3498ff;

        // sub panels
        --sub-panel-background: var(--master-color-1);
        --sub-panel-font-color: var(--master-font-color-1);
        --sub-panel-secondary-font-color: var(--master-font-color-2);
        --sub-panel-icon-color: #3498ff;

        // tables
        --main-table-header-background: var(--master-color-3);
        --main-table-header-font-color: var(--master-font-color-1);
        --main-table-body-background: var(--master-color-1);
        --main-table-body-font-color: var(--master-font-color-1);
        --main-table-body-secondary-font-color: var(--master-font-color-2);

        // sub tables
        --sub-table-header-background: var(--master-color-3);
        --sub-table-header-font-color: var(--master-font-color-1);
        --sub-table-body-background: var(--master-color-1);
        --sub-table-body-font-color: var(--master-font-color-1);
        --sub-table-body-secondary-font-color: var(--master-font-color-2);

        // result colors
        --pass-color: #5fad6f;
        --fail-color: #fc6571;
        --skipped-color: #2485C1;
        --error-color: #f5b83f;

        // link colors
        --link-color-1: #ee8308;
        --link-color-1-focus: #f1b87f;
        --link-color-1-disabled: grey;
        --link-color-2: #ff0000;
        --link-color-2-focus: #d58b8b;
        --link-color-2-disabled: grey;

    }
}

body {
    background: var(--body-background);
}

.main-sidebar {
    padding-top: 25px;
    background-color: var(--nav-background);
    display: flex;
    flexDirection: 'column';
    min-height: 100vh;

    .sidebar-header {
        padding: 3px 2px 3px 2px;
        height: 60px;
        overflow: hidden;
        white-space: nowrap;

        .sidebar-angles-icon {
            height: 50px;
            display: inline;
            margin-top: -3px;
        }

        .sidebar-angles-text-icon {
            height: 55px;
            padding-left: 6px;
            vertical-align: center;
            display: inline;
        }
    }

    .rs-sidenav-item {
        color: var(--nav-font-color);
    }

    .rs-sidenav-item:hover {
        color: var(--nav-font-color);
        background-color: var(--nav-hover-color);
    }
}

// modifying the default rsuite table
.rs-table {
    background-color: transparent;
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;

    .rs-table-scrollbar {
        //background-color: var(--main-table-header-background);
        background: var(--main-table-header-background);

    }

    .rs-table-row-header {
        background-color: transparent;

        .rs-table-cell-content {
            background-color: var(--main-table-header-background);
            color: var(--main-table-header-font-color);
            opacity: 0.8;
            font-weight: bold;
            font-size: 1.1em;
        }

        .rs-table-cell-first {
            border-top-left-radius: 7px;
        }
        .rs-table-cell-last {
            border-top-right-radius: 7px;
        }
    }

    .rs-table-row {
        //border-bottom: 2px solid var(--master-color-5);
        //background-color: var(--master-color-5);

        .rs-table-cell {
            background-color: transparent;
            border-bottom: none;
        }
    }

    //.rs-table-row:hover {
    //    background-color: transparent !important;
    //}

    .rs-table-body-row-wrapper {
        color: var(--main-table-body-font-color);

        .rs-table-cell {
            background-color: var(--main-table-body-background);
        }

        .rs-table-row:last-child {
            .rs-table-cell-first {
                border-bottom-left-radius: 7px;
            }

            .rs-table-cell-last {
                border-bottom-right-radius: 7px;
            }
        }
    }
}

// change select picker default
.rs-picker {
    padding-right: 5px;

    .rs-badge-content {
        top: 9px;
        right: -4px;
    }

    .rs-picker-toggle:hover {
        background-color: var(--main-panel-background);
    }

    .rs-picker-toggle-value {
        color: var(--font-color-4) !important;
        font-size: 1em;
    }

}

// change pagination
.rs-pagination-btn {
    color: var(--link-color-1) !important;
}

.rs-pagination-btn-active {
    border: 1px solid var(--link-color-1) !important;
}

.rs-pagination-btn:disabled {
    color: var(--link-color-1-disabled) !important;
}


// change the default rsuite link
a {
    color: var(--link-color-1);
    text-decoration: none;
}

a:hover, a:focus {
    color: var(--link-color-1-focus);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}

.top-menu-stack {
    align-items: center;
    gap: 10px;
    position: relative;
    background: var(--main-panel-background);
    padding: 4px 4px 4px 15px;
    border-radius: 6px;
}

.chart-panel {
    background-color: var(--main-panel-background);

    .rs-panel-header {
        color: var(--main-panel-font-color);
        font-weight: bold;
    }
}

.test-results-progress-bar {
    height: 2em;

    .test-result-success {
        background-color: var(--pass-color);
    }
    .test-result-failure {
        background-color: var(--fail-color);
    }
    .test-result-error {
        background-color: var(--error-color);
    }
    .test-result-skipped {
        background-color: var(--skipped-color);
    }
}


.tabs-container {
    margin-left: 10px;
    position: relative;
    top: 1px;

    .nav-tabs {
        border-bottom: 0px;
        margin-left: 20px;

        .nav-link {
            border: 0px;
            border-left: 1px solid #545b627a !important;
            border-right: 1px solid #545b627a !important;
            border-top: 1px solid #545b627a !important;
            border-bottom: 1px solid #545b627a !important;
            background-color: var(--main-panel-background);
            position: relative;
            top: 1px;
            color: var(--main-panel-secondary-font-color);
        }

        .nav-link:hover {
            border-bottom: 0px;
        }

        .nav-link.active {
            border: 0px;
            border-left: 1px solid grey !important;
            border-right: 1px solid grey !important;
            border-top: 1px solid grey !important;
            border-bottom: 1px solid var(--main-panel-background) !important;
            background-color: var(--main-panel-background);
            font-weight: bold;
            z-index: 9;
            color: var(--main-panel-font-color);
        }

        .nav-link:focus {
            outline: none;
        }

    }

    .tab-content {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        background: var(--main-panel-background);
        padding: 10px;
    }
}
