.test-results-progress-bar {
  height: 2em;
  cursor: pointer;

  .test-result-success {
    background-color: var(--pass-color);
  }

  .test-result-failure {
    background-color: var(--fail-color);
  }

  .test-result-error {
    background-color: var(--error-color);
  }

  .test-result-skipped {
    background-color: var(--skipped-color);
  }
}