
.test-history-header {
  color: var(--main-panel-font-color);
  background-color: var(--main-panel-background);
  max-width: 1300px;
  margin: auto;
  padding-bottom: 0px;

  .rs-panel-header {
    padding: 0px;
  }

  .rs-panel-body {
    padding-bottom: 0px;
  }

  .test-history-header-panel {
    background-color: var(--main-panel-background);
    color: var(--main-panel-font-color);
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }
}
