.about-page-panel {
  background-color: var(--main-panel-background);
  color: var(--main-panel-font-color);
  border: none;

  .about-page-header {
    color: var(--main-panel-font-color);
    font-weight: bold;
  }

  .about-page-section {
    padding-bottom: 10px;
  }

  .about-page-section-table {
    padding-top: 10px;
  }
}