.test-run-suite-panel {
  padding: 20px 0 10px 0;

  .test-run-suite-header {
    background-color: var(--sub-table-header-background);
    padding: 7px;
    border-radius: 5px 5px 0 0;
    color: var(--main-table-header-font-color);
    font-size: 1.3em;
    padding: 10px 10px 2px 10px;

    .field-label {
      font-weight: bold;
    }

    .suite-menu-div {
      float: right;
      font-size: 1.1em;
      cursor: pointer;
      margin-top: -8px;

      .expand-all-icon {
        font-size: 1.5em;
        cursor: pointer;
      }

      .expand-icons {
        font-size: 1.5em;
        cursor: pointer;
      }
    }
  }

  .test-run-suite-body {
    background-color: var(--sub-table-body-background);
    padding: 10px 20px 10px 20px;
    border-radius: 0 0 5px 5px;
    border-top: none;

    .test-row {
      padding: 5px;
      font-size: 1.1em;
      color: var(--sub-table-body-font-color);
      border-radius: 5px;

      .execution-test-name {
        font-size: 1.1em;
        cursor: pointer;

        .execution-status-FAIL {
          color: var(--fail-color);
          font-weight: bold;
        }

        .execution-status-PASS {
          color: var(--pass-color);
          font-weight: bold;
        }

        .execution-status-ERROR {
          color: var(--error-color);
          font-weight: bold;
        }
      }

      .execution-details-container {
        color: var(--sub-table-body-secondary-font-color);
        font-size: 0.9em;

        .rs-icon {
          margin-right: 5px;
          font-size: 1.1em
        }

        .date-details {
          margin-left: 10px;
        }

        .device-details {
          margin-left: 15px;
        }
      }
    }

    .actions-row {
      padding: 13px 30px;
      border-radius: 5px;
      background-color: var(--body-background);
      color: var(--sub-panel-font-color);
      cursor: pointer;

      .action-description {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .action-steps {
        background: var(--main-panel-background);
        border-radius: 5px;
      }
    }

    .action-status-FAIL {
      color: var(--fail-color);
    }

    .action-status-ERROR {
      color: var(--error-color);
    }
  }


  .action-icon {
    font-size: 1em;
    cursor: pointer;
    margin-right: 10px;
    color: var(--link-color-1);
  }

  .execution-icon {
    font-size: 1.5em;
    cursor: pointer;
    //color: var(--link-color-1);
  }

  .execution-history-icon {
    font-size: 1.3em;
    cursor: pointer;
  }
}