
.introduction-page-panel {
  background-color: var(--main-panel-background);
  color: var(--main-panel-font-color);
  border: none;

  .introduction-page-header {
    color: var(--main-panel-font-color);
    font-weight: bold;
  }

  .introduction-page-section {
    padding-bottom: 10px;
  }

  .introduction-page-section-table {
    padding-top: 10px;
  }

  .introduction-main-div {
    white-space: pre-line;
  }

  .introduction-alternative-description {
    padding-top: 20px;
  }
}

