
.test-run-compare-table {
  margin-bottom: 20px;

  .table-pass {
    background-color: var(--pass-color);
    color: var(--font-color-1);
  }
  .table-fail {
    background-color: var(--fail-color);
    color: var(--font-color-1);
    font-weight: bold;
  }
  .table-error {
    background-color: var(--error-color);
    color: var(--font-color-1);
    font-weight: bold;
  }
}
