
.screenshot-library-panel {
  background-color: var(--main-panel-background);

  .rs-panel-body {
    padding: 2px;
  }

  .screenshot-view-or-tag-input {
    width: 400px;
  }

  .rs-form-control-label {
    font-weight: bold;
  }

  .number-of-days-picker {
    min-width: 200px;
  }
  .platform-picker {
    min-width: 200px;
  }
}

